<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="155dp"
                android:layout_height="135dp"
                android:contentDescription="@string/image_desc"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleArtikel"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="ARTIKEL" />
            <!--style="@style/TextView.Card.TitleArtikel"-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/header1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header1"
                app:spanCount="1"
                tools:itemCount="4"
                tools:listitem="@layout/item_survey" />

            <TextView
                android:id="@+id/descTextView"

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="@tools:sample/lorem/random" />
            <!--style="@style/TextView.Card.Subtitle"-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>